GPU BATCHING BENCHMARK RESULTS
================================================================================
Dataset: sst2
Device: cuda
GPU: NVIDIA A100-SXM4-80GB
Examples per test: 1000
Runs per batch size: 5

INFERENCE RESULTS
--------------------------------------------------------------------------------
Batch Size   Mean Time (s)   Std Dev (s)     Speedup   
--------------------------------------------------------------------------------
1            0.7624          0.0747          1.00      x
2            0.4028          0.0047          1.89      x
4            0.2212          0.0026          3.45      x
8            0.1320          0.0024          5.78      x
16           0.0857          0.0016          8.90      x
32           0.0646          0.0054          11.79     x
64           0.0495          0.0003          15.40     x
128          0.0429          0.0004          17.78     x

TRAINING RESULTS
--------------------------------------------------------------------------------
Note: Batch size 1 skipped (BatchNorm requires batch_size > 1)
Batch Size   Mean Time (s)   Std Dev (s)     Speedup   
--------------------------------------------------------------------------------
2            1.2230          0.0453          1.00      x
4            0.6344          0.0024          1.93      x
8            0.3360          0.0054          3.64      x
16           0.1909          0.0009          6.41      x
32           0.1303          0.0220          9.38      x
64           0.0761          0.0007          16.08     x
128          0.0526          0.0004          23.24     x
