GPU BATCHING BENCHMARK RESULTS
================================================================================
Dataset: newsgroups
Device: cuda
GPU: NVIDIA A100-SXM4-80GB
Examples per test: 1000
Runs per batch size: 5

INFERENCE RESULTS
--------------------------------------------------------------------------------
Batch Size   Mean Time (s)   Std Dev (s)     Speedup   
--------------------------------------------------------------------------------
1            1.1513          0.0657          1.00      x
2            0.7111          0.0067          1.62      x
4            0.5071          0.0015          2.27      x
8            0.4024          0.0014          2.86      x
16           0.3547          0.0032          3.25      x
32           0.3399          0.0074          3.39      x
64           0.3315          0.0028          3.47      x
128          0.3412          0.0030          3.37      x

TRAINING RESULTS
--------------------------------------------------------------------------------
Note: Batch size 1 skipped (BatchNorm requires batch_size > 1)
Batch Size   Mean Time (s)   Std Dev (s)     Speedup   
--------------------------------------------------------------------------------
2            1.6715          0.0465          1.00      x
4            0.9780          0.0118          1.71      x
8            0.6351          0.0084          2.63      x
16           0.4784          0.0085          3.49      x
32           0.4133          0.0136          4.04      x
64           0.3664          0.0055          4.56      x
128          0.3964          0.0528          4.22      x
